- type: job
  id: InfirmaryDoctor
  name: job-name-infirmary-doctor
  description: job-description-infirmary-doctor
  playTimeTracker: JobInfirmaryDoctor
  requirements:
  - !type:OverallPlaytimeRequirement
    time: 18000 #5 hrs
    # replaced med time with overall time considering no learner med role, if med intern reimplimented this can be reverted
  startingGear: InfirmaryDoctor
  icon: "JobIconMedicalDoctor"
  supervisors: job-supervisors-md
  access:
  - Medical
  - Maintenance
  extendedAccess:
  - Chemistry

- type: startingGear
  id: InfirmaryDoctor
  equipment:
    ears: ClothingHeadsetMedical
    id: InfirmaryDoctorPDA
    belt: ClothingBeltMedicalFilled
  #storage:
    #back:
    #- Stuff
