- type: job
  id: SPPsychologist
  name: job-name-sp-psychologist
  description: job-description-sp-psychologist
  playTimeTracker: JobSPPsychologist
  startingGear: SPPsychologistGear
  icon: "JobIconPsychologist"
  supervisors: job-supervisors-md
  access:
  - Medical
  - Maintenance
  extendedAccess:
  - Chemistry

- type: startingGear
  id: SPPsychologistGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitPsychologist
    shoes: ClothingShoesLeather
    id: SPPsychologistPDA
    ears: ClothingHeadsetMedical
  #storage:
    #back:
    #- Stuff
