- type: job
  id: Gardener
  name: job-name-gardener
  description: job-description-gardener
  playTimeTracker: JobGardener
  startingGear: GardenerGear
  icon: "JobIconGardener"
  supervisors: job-supervisors-wo
  access:
  - Service
  - Maintenance
  - Hydroponics
  extendedAccess:
  - Kitchen
  - Bar

- type: startingGear
  id: GardenerGear
  equipment:
    shoes: ClothingShoesColorBrown
    id: GardenerPDA
    ears: ClothingHeadsetService
    belt: ClothingBeltPlantFilled
  #storage:
    #back:
    #- Stuff
