- type: job
  id: PrisonChef
  name: job-name-prisonchef
  description: job-description-prisonchef
  playTimeTracker: JobPrisonChef
  requirements:
    - !type:DepartmentTimeRequirement
      department: Inmate # makes more sense then civ for an inmate role
      time: 1800
  startingGear: SPChefGear
  icon: "JobIconPrisonChef"
  supervisors: job-supervisors-wo
  access:
  - Service
  - Maintenance
  - Kitchen
  extendedAccess:
  - Hydroponics
  - Bar

- type: startingGear
  id: SPChefGear
  equipment:
    shoes: ClothingShoesColorBlack
    id: PrisonChefPDA
    ears: ClothingHeadsetService
    belt: ClothingBeltChefFilled
  #storage:
    #back:
    #- Stuff
